# tpp-core

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  LICENSE.txt  README.md  TppCore.sln  directory_structure.txt  history.md  tpp-core.sln  tpp-core.sln.DotSettings
ArgsParsing/: ArgsParseFailure.cs  ArgsParseResult.cs  ArgsParser.cs  ArgsParserExtensions.cs  ArgsParsing.csproj  IArgumentParser.cs  README.md
ArgsParsing.Tests/: ArgsParserTest.cs  ArgsParsing.Tests.csproj  TypeParsersTest.cs
ArgsParsing/TypeParsers/: AnyOrderParser.cs  DateTimeUTCParser.cs  HexColorParser.cs  InstantParser.cs  IntParser.cs  OneOfParser.cs  OptionalParser.cs  PkmnSpeciesParser.cs  PrefixedNumberParsers.cs  StringParser.cs  TimeSpanParser.cs  UserParser.cs
ArgsParsing/Types/: AnyOrder.cs  HexColor.cs  OneOf.cs  Optional.cs  PrefixedNumbers.cs
Core/: AlternativePokedexParsers.cs  Application.cs  Chat.cs  Core.csproj  CultureFix.cs  IMode.cs  Matchmode.cs  Message.cs  ModeBase.cs  PokedexData.cs  Program.cs  README.md  Runmode.cs  Setups.cs  Tpp.cs  Utf8JsonStreamReader.cs  config.runmode.schema.json  config.schema.json
Core.Tests/: Core.Tests.csproj  PokedexDataTest.cs  TestUtils.cs
Core.Tests/ArgsParsing/: TypeParsersTest.cs
Core.Tests/Chat/: MessageSplitterTest.cs
Core.Tests/Commands/: CommandProcessorTest.cs  CommandResponderTest.cs  CooldownTest.cs  MockLoggerExtensions.cs
Core.Tests/Overlay/: OverlayConnectionTest.cs  WebsocketBroadcastServerTest.cs
Core/ArgsParsing/: ArgsParseFailure.cs  ArgsParseResult.cs  ArgsParser.cs  IArgumentParser.cs
Core/Chat/: IChat.cs  IChatModeChanger.cs  MessageSplitter.cs  TwitchChat.cs
Core/Commands/: Command.cs  CommandContext.cs  CommandExtensions.cs  CommandInfo.cs  CommandProcessor.cs  CommandResponder.cs  CommandResult.cs  CommandUtils.cs  Cooldown.cs
Core/Configuration/: BaseConfig.cs  ChatConfig.cs  ConfigBase.cs  ConfigUtils.cs  DiscordLoggingConfig.cs  IRootConfig.cs  IrcConfig.cs  MatchmodeConfig.cs  RootConfig.cs  RunmodeConfig.cs
Core/Modes/: DualcoreMode.cs  DummyMode.cs  Matchmode.cs  ModeBase.cs  Runmode.cs
Core/Overlay/: IOverlayEvent.cs  MatchModels.cs  OverlayConnection.cs  WebsocketBroadcastServer.cs
Core/Resources/: pokemon_names.csv
LogService/: ILogger.cs  Log4NetLogger.cs  LogService.cs  LogService.csproj  Program.cs  log4net.config
Persistence/: Persistence.csproj
Persistence.MongoDB/: MongoDatabaseExtensions.cs  PersistedReservedMoneyCheckers.cs  Persistence.MongoDB.csproj  README.md
Persistence.MongoDB.Tests/: Persistence.MongoDB.Tests.csproj
Persistence.MongoDB.Tests/Repos/: BadgeRepoTest.cs  BankTest.cs  CommandLoggerTest.cs  MessagelogRepoTest.cs  MessagequeueRepoTest.cs  MongoTestBase.cs  UserRepoTest.cs
Persistence.MongoDB/Repos/: BadgeRepo.cs  Bank.cs  CommandLogger.cs  MessagelogRepo.cs  MessagequeueRepo.cs  PollRepo.cs  UserRepo.cs
Persistence.MongoDB/Serializers/: BadgeSourceSerializer.cs  CustomSerializers.cs  EnumDataMemberAttributeSerializer.cs  EnumToStringUsingTranslationMappingSerializer.cs  InstantSerializer.cs  NullableInstantSerializer.cs  ObjectIdAsStringSerializer.cs  PkmnSpeciesSerializer.cs  TransactionTypeSerializer.cs
Persistence/Models/: Badge.cs  CommandLog.cs  Messagelog.cs  MessagequeueItem.cs  Poll.cs  TransactionLog.cs  User.cs
Persistence/Repos/: IBadgeRepo.cs  IBank.cs  ICommandLogger.cs  IMessagelogRepo.cs  (+4 more)
PubSubBroker/: Program.cs  PubSubBroker.cs  PubSubBroker.csproj
TPP/: TPP.csproj
TPP.ArgsParsing.Tests/: ArgsParserTest.cs  TPP.ArgsParsing.Tests.csproj  TypeParsersTest.cs
TPP.Common.Tests/: PkmnSpeciesTest.cs  TPP.Common.Tests.csproj
TPP.Core/: AdvertisePollsWorker.cs  BadgeStatsRefreshWorker.cs  BettingPeriod.cs  ButtonProfiles.cs  ChattersWorker.cs  DatabaseExclusivity.cs  DatabaseLock.cs  DonationHandler.cs  DonationsWorker.cs  EventUtils.cs  IMode.cs  IWithLifecycle.cs  InputFeed.cs  InputServer.cs  Message.cs  PokedexData.cs  Program.cs  README.md  Setups.cs  SideParser.cs  Subscriptions.cs  TPP.Core.csproj  Transmutation.cs  TwitchApi.cs  TwitchEmotesLookup.cs  TwitchLibSubscriptionWatcher.cs  config.matchmode.schema.json  config.runmode.schema.json  config.schema.json  tpp-dualcore.service
TPP.Inputting.Tests/: InputEqualityTest.cs  InputMappersTest.cs  InputSchedulerTest.cs  TPP.Inputting.Tests.csproj
TPP.Match/: Betting.cs  CoinflipMatchCycle.cs  Features.cs  IMatchCycle.cs  MatchInfo.cs  MatchTesting.cs  TPP.Match.csproj
TPP.Match.Tests/: BettingTest.cs  TPP.Match.Tests.csproj
TPP.Model/: Badge.cs  BadgeBuyOffer.cs  BadgeLog.cs  BadgeStat.cs  CommandAlias.cs  CommandLog.cs  Donation.cs  DonationRecordBreaks.cs  EmoteInfo.cs  IncomingMessagequeueItem.cs  Logs.cs  Match.cs  Messagelog.cs  MessagequeueItem.cs  ModLog.cs  OutgoingMessagequeueItem.cs  Pokemon.cs  Poll.cs  ResponseCommand.cs  Role.cs  SidePick.cs  SubscriptionLog.cs  TPP.Model.csproj  TransactionLog.cs  User.cs
TPP.Persistence/: IBadgeLogRepo.cs  IBadgeMarketRepo.cs  IBadgeRepo.cs  IBank.cs  IChattersSnapshotsRepo.cs  ICoStreamChannelsRepo.cs  ICommandAliasRepo.cs  ICommandLogger.cs  IDonationRepo.cs  IIncomingMessagequeueRepo.cs  IInputLogRepo.cs  IInputSidePicksRepo.cs  IJoinedSecondaryChannelsRepo.cs  IKeyValueStore.cs  ILinkedAccountRepo.cs  IMessagelogRepo.cs  IMessagequeueRepo.cs  IModLogRepo.cs  IPollRepo.cs  IResponseCommandRepo.cs  IRunCounterRepo.cs  ISubscriptionLogRepo.cs  ITransmutationLogRepo.cs  IUserRepo.cs  ModerationRelatedRepos.cs  README.md  TPP.Persistence.csproj  UserInfo.cs  imports.cs
TPP.Twitch.EventSub/: EnumMemberValueConverter.cs  EventSubClient.cs  Models.cs  Parsing.cs  TPP.Twitch.EventSub.csproj
TPPCommon/: Addresses.cs  ExponentialBackoffCounter.cs  TPPCommon.csproj  TPPService.cs  config_tpp_base.yaml
TPPCore.Client.Emotes/: TPPCore.Client.Emotes.csproj
TestServer/: Program.cs  TestServer.cs  TestServer.csproj  TestServerConfig.cs  TestServerSettings.cs  config_testserver_default.yaml
TppAis/: DummyUserRepo.cs  QueuedInput.cs  TppAis.cs  TppAis.csproj
tests/: Directory.Build.props
(+1137 files in other folders)
