# This systemd user service runs the tpp new core in dualcore mode.
# The new core must be present as an executable called 'core' in the home directory.
# Install the service using the following commands:
#   mkdir -p ~/.config/systemd/user
#   cp tpp-dualcore.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable tpp-dualcore

[Unit]
Description=TPP dualcore
After=network.target
Wants=network-online.target

[Service]
# SIGTERM (normal shutdown) results in exit code 143 (128 + SIGTERM/15)
SuccessExitStatus=143
Restart=on-failure
Type=simple
ExecStart=%h/core start --mode=dualcore

[Install]
WantedBy=default.target
