<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <DebugType>embedded</DebugType>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="docopt.net" Version="0.8.1" />
		<PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Discord.Lite" Version="0.2.0" />
		<PackageReference Include="String.Similarity" Version="3.0.0" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.2" />
		<PackageReference Include="TwitchLib.Client" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TPP.ArgsParsing\TPP.ArgsParsing.csproj" />
		<ProjectReference Include="..\TPP.Inputting\TPP.Inputting.csproj" />
		<ProjectReference Include="..\TPP.Match\TPP.Match.csproj" />
		<ProjectReference Include="..\TPP.Persistence.MongoDB\TPP.Persistence.MongoDB.csproj" />
		<ProjectReference Include="..\TPP.Twitch.EventSub\TPP.Twitch.EventSub.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/*" />
	</ItemGroup>

</Project>
