<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docopt.net" Version="0.8.1" />
        <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
        <PackageReference Include="JsonSubTypes" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Discord" Version="1.2.1" />
        <PackageReference Include="String.Similarity" Version="3.0.0" />
        <PackageReference Include="TwitchLib.Api" Version="3.9.0-preview-f7f2908" />
        <!-- Earliest version to include this fix: https://github.com/TwitchLib/TwitchLib.Client/pull/170 -->
        <PackageReference Include="TwitchLib.Client" Version="3.4.0-preview-01edbf25dc9a228a3022fe6fefc018841df8368b" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TPP.ArgsParsing\TPP.ArgsParsing.csproj" />
        <ProjectReference Include="..\TPP.Inputting\TPP.Inputting.csproj" />
        <ProjectReference Include="..\TPP.Match\TPP.Match.csproj" />
        <ProjectReference Include="..\TPP.Persistence.MongoDB\TPP.Persistence.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/*" />
    </ItemGroup>

</Project>
