<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <InvariantGlobalization>true</InvariantGlobalization><!-- .net 5+ -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" /><!-- .net 3.1 -->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.0.0" />
    </ItemGroup>

</Project>
