<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="resources\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Persistence.MongoDB\Persistence.MongoDB.csproj" />
	</ItemGroup>

</Project>
