<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docopt.net" Version="0.6.1.10" />
        <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
        <PackageReference Include="TwitchLib" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArgsParsing\ArgsParsing.csproj" />
        <ProjectReference Include="..\Persistence.MongoDB\Persistence.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/*" />
    </ItemGroup>

</Project>
