<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPPCore.ChatProviders\TPPCore.ChatProviders.csproj" />
    <ProjectReference Include="..\TPPCore.Client.Common\TPPCore.Client.Common.csproj" />
  </ItemGroup>

</Project>
