<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TPP.Common\TPP.Common.csproj" />
      <ProjectReference Include="..\TPP.Model\TPP.Model.csproj" />
    </ItemGroup>

</Project>
