<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TPP.Common\TPP.Common.csproj" />
    </ItemGroup>

</Project>
