<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TPP.Common\TPP.Common.csproj" />
    </ItemGroup>

</Project>
