<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.10" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TPP.Common\TPP.Common.csproj" />
  </ItemGroup>
</Project>
