<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <DebugType>embedded</DebugType>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="docopt.net" Version="0.8.1" />
		<PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Discord.Lite" Version="0.2.0" />
		<PackageReference Include="String.Similarity" Version="3.0.0" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-b3dba8d" />
		<!-- No release since 2022-3-11, but we want new features and this fix: https://github.com/TwitchLib/TwitchLib.Client/pull/170 -->
		<PackageReference Include="TwitchLib.Client" Version="4.0.0-preview-5677f50eb2a7544e1b9b136a0e1537abf5083385" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArgsParsing\ArgsParsing.csproj" />
		<ProjectReference Include="..\Inputting\Inputting.csproj" />
		<ProjectReference Include="..\Match\Match.csproj" />
		<ProjectReference Include="..\PersistenceMongoDB\PersistenceMongoDB.csproj" />
		<ProjectReference Include="..\EventSub\EventSub.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

</Project>
