<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\TPP.Common\TPP.Common.csproj" />
      <ProjectReference Include="..\TPP.Model\TPP.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.2.0" />
    </ItemGroup>

</Project>
